// This file now supports JSON5 format - and has comments to document your configuration!
{
	// === Notion Configuration ===
	notion: {
		"database-id": "2f8b3ebe-1028-81b6-b7b5-f99b04a1b545"
	},

	// === Site Information ===
	"site-info": {
		author: "Bilal Arshad Rana",
		"custom-domain": "",
		"base-path": "",
		"site-author-url": "",
		"site-author-photo": "",
		authors: {
			"enable-author-pages": true,
			"only-when-custom-authors": true,
		},
	},

	// === Collections & Post Listings ===
	"collections-and-listings": {
		"home-page-slug": "home",
		"recent-posts-on-home-page": true,
		"number-of-posts-per-page": 12,
		"menu-pages-collection": "main",
		"full-preview-collections": ["Stream"],
		"hide-underscore-slugs-in-lists": true,
		// Modern tech blogs prefer card-based layouts for visual appeal
		"listing-view": "gallery",
	},

	// === Theme Customization ===
	theme: {
		preset: "classic",
		// Modern tech aesthetic: Deep dark mode with vibrant accent colors
		// Colors MUST be in RGB format with spaces
		colors: {
			bg: {
				light: "255 255 255",      // Pure white for light mode
				dark: "17 24 39",          // Deep slate grey (modern dark mode)
			},
			text: {
				light: "17 24 39",         // Deep slate for readability
				dark: "243 244 246",       // Off-white for dark mode
			},
			link: {
				light: "59 130 246",       // Modern blue
				dark: "96 165 250",        // Brighter blue for dark mode
			},
			accent: {
				light: "99 102 241",       // Vibrant indigo (primary)
				dark: "129 140 248",       // Lighter indigo for dark mode
			},
			"accent-2": {
				light: "249 115 22",       // Orange accent (secondary)
				dark: "251 146 60",        // Brighter orange for dark
			},
			quote: {
				light: "107 114 128",      // Muted grey
				dark: "156 163 175",       // Lighter grey for quotes
			},
		},
		// Modern, readable fonts optimized for tech content
		"fontfamily-google-fonts": {
			"sans-font-name": "Inter",           // Industry-standard for tech
			"mono-font-name": "JetBrains Mono",  // Perfect for code blocks
		},
		// Modern hero with cover image backdrop
		"cover-as-hero-background": true,
	},

	// === Social Media Links ===
	socials: {
		email: "mailto:your-email@example.com",
		github: "",
		googlescholar: "",
		semanticscholar: "",
		dblp: "",
		substack: "",
		facebook: "",
		twitter: "",
		threads: "",
		instagram: "",
		mastodon: "",
		bluesky: "",
		calendar: "",
		kofi: "",
		"buy-me-a-coffee": "",
		"this-github-repo": "https://github.com/nerdymomocat-templates/webtrotion-astro-notion-cms-website-blog",
	},

	// === Analytics Tracking ===
	tracking: {
		"google-analytics": {
			"use-ga": true,
			"public-ga-tracking-id": "",
		},
		umami: {
			"use-umami": false,
			"data-website-id": "",
			"self-hosted": false,
			"self-hosted-umami-url": "",
		},
		"google-search-console-html-tag": "",
	},

	// === Open Graph Image Generation ===
	"og-setup": {
		columns: 1,
		excerpt: true,  // Show excerpts on social cards
		// Modern, bold typography for OG images
		"title-font-name": "Inter",
		"title-font-weight": 700,
		"footnote-font-name": "JetBrains Mono",
		"footnote-font-weight": 500,
	},

	// === Comments Configuration ===
	comments: {
		giscus: {
			"data-repo": "nerdymomocat-templates/webtrotion-astro-notion-cms-website-blog",
			"data-repo-id": "R_kgDOK0FuUA",
			"data-category": "Announcements",
			"data-category-id": "DIC_kwDOK0FuUM4CbZ5A",
			"data-mapping": "pathname",
			"data-input-position": "top",
			"data-reactions-enabled": true,
		},
		"bluesky-comments": {
			"show-comments-from-bluesky": false,
			"auto-search-for-match": {
				"turn-on-auto-search": false,
				author: "",
				"echo-feed-emoji": "",
			},
		},
		webmention: {
			"webmention-api-key": "",
			"webmention-link": "",
		},
	},

	// === Block Rendering & Visual Display ===
	"block-rendering": {
		"enable-lightbox": true,
		"full-width-social-embeds": true,  // Full-width for modern feel
		"optimize-images": true,           // Essential for performance
		"process-content-to-markdown": true,
	},

	// === Shortcodes ===
	shortcodes: {
		"html-render": "<!DOCTYPE html> <!-- iframe -->",
		"html-inject": "<!DOCTYPE html> <!-- inject -->",
		"expressive-code": {
			start: "<<expressive-code-start>>",
			end: "<<expressive-code-end>>",
		},
		"shiki-transform": "<<shiki-transform>>",
		"mdx-inject": "<!-- mdx inject -->",
		table: "<<🗂️>>",
		"author-desc": {
			"author-url": {
				start: "<<author-url>>",
				end: "<<author-url>>",
			},
			"author-photo-url": {
				start: "<<author-photo-url>>",
				end: "<<author-photo-url>>",
			},
		},
	},

	// === Auto-Extracted Sections ===
	"auto-extracted-sections": {
		footnotes: {
			"sitewide-footnotes-page-slug": "_all-footnotes",
			"in-page-footnotes-settings": {
				enabled: true,
				source: {
					"end-of-block": true,
					"inline-latex-footnote-command": false,
					"start-of-child-blocks": false,
					"block-comments": false,
					"block-inline-text-comments": false,
				},
				"marker-prefix": "ft_",
				"generate-footnotes-section": true,
				"show-in-margin-on-large-screens": true,
			},
		},
		"interlinked-content": {
			"site-links-in-page": true,
			"external-links-in-page": true,
			"media-and-file-links-in-this-page": true,
			"links-to-this-page": true,
		},
		citations: {
			"add-cite-this-post-section": true,  // Great for technical content
			"extract-and-process-bibtex-citations": {
				enabled: true,
				"bibtex-file-url-list": [],
				"in-text-citation-format": "[@key]",
				"bibliography-format": {
					"simplified-ieee": true,
					apa: false,
				},
				"generate-bibliography-section": true,
				"show-in-margin-on-large-screens": true,
			},
		},
	},

	// === External Content ===
	"external-content": {
		enabled: false,
		sources: {
			markdown: "",
			mdx: "",
			html: "",
		},
		"custom-components": "",
	},

	// === URL Redirects ===
	redirects: {},
}
